# projet-marzullo_matias_monti_golay_perrenoud

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: standard-issue-template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: maven-test.yml  maven-verify.yml  merge-prerelease.yml  milestone-pre-release.yml  milestone-release.yml  release-milestone.yml  spotless-check.yml
conception/: class_diagram.drawio  sequence_diagram_build.drawio
docs/: markers.md  sequence-diagram-build.drawio  sequence-diagram-watch.drawio
src/main/java/: Build.java  Clean.java  Main.java  New.java  Serve.java
src/main/java/org/hyde/: Build.java  Clean.java  Hyde.java  Main.java  New.java  Serve.java
src/main/java/org/hyde/Utils/: RecursiveFileWatcher.java  SiteBuilder.java
src/main/java/org/hyde/utils/: RecursiveFileWatcher.java
src/main/resources/: assemble.xml
src/test/java/org/hyde/: BuildIT.java  BuildTest.java  CleanIT.java  CleanTest.java  HydeIT.java  HydeTest.java  NewIT.java  ServeIT.java
src/test/java/org/hyde/Utils/: SiteBuilderTest.java
