<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <packaging>jar</packaging>
   <name>hyde</name>
   <artifactId>hyde</artifactId>
   <groupId>org.hyde</groupId>
   <version>0.0.1</version>

   <description>Jekyll's evil twin static site generator</description>

   <url>https://github.com/dil-classroom/projet-marzullo_matias_monti_golay_perrenoud</url>

   <licenses>
      <license>
         <name>MIT</name>
         <url>https://spdx.org/licenses/MIT.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <organization>
      <name>marzullo_matias_monti_golay_perrenoud</name>
      <url>https://github.com/orgs/dil-classroom/teams/marzullo_matias_monti</url>
   </organization>

   <scm>
      <url>https://github.com/dil-classroom/projet-marzullo_matias_monti_golay_perrenoud</url>
      <connection>git@github.com:dil-classroom/projet-marzullo_matias_monti_golay_perrenoud.git</connection>
      <developerConnection>git@github.com:dil-classroom/projet-marzullo_matias_monti_golay_perrenoud.git</developerConnection>
   </scm>

   <issueManagement>
      <system>Issues</system>
      <url>https://github.com/dil-classroom/projet-marzullo_matias_monti_golay_perrenoud/issues</url>
   </issueManagement>

   <ciManagement>
      <system>Pipelines</system>
      <url>https://github.com/dil-classroom/projet-marzullo_matias_monti_golay_perrenoud/pipelines</url>
   </ciManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <main.class>org.hyde.Hyde</main.class>
      <exec.mainClass>org.hyde.Hyde</exec.mainClass>
      <java.version>11</java.version>
      <junit.jupiter.version>5.4.2</junit.jupiter.version>
      <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
      <maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
      <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>info.picocli</groupId>
         <artifactId>picocli</artifactId>
         <version>4.6.3</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <createDependencyReducedPom>false</createDependencyReducedPom>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>${main.class}</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
         </plugin>

         <plugin>
            <groupId>org.skife.maven</groupId>
            <artifactId>really-executable-jar-maven-plugin</artifactId>
            <version>1.4.1</version>
            <configuration>
               <flags>-Xmx1G</flags>
               <programFile>${name}</programFile>

            </configuration>

            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>really-executable-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>${name}</id>
                  <phase>package</phase>
                  <goals>
                     <goal>launch4j</goal>
                  </goals>
                  <configuration>
                     <headerType>console</headerType>
                     <outfile>target/${name}.exe</outfile>
                     <jar>target/${name}-${version}.jar</jar>
                     <errTitle>${name}</errTitle>
                     <classPath>
                        <mainClass>${main.class}</mainClass>
                        <addDependencies>false</addDependencies>
                        <preCp>anything</preCp>
                     </classPath>
                     <jre>
                        <path>%JAVA_HOME%</path>
                        <minVersion>${java.version}</minVersion>
                     </jre>
                     <versionInfo>
                        <fileVersion>${version}.0</fileVersion>
                        <txtFileVersion>${version}</txtFileVersion>
                        <fileDescription>${description}</fileDescription>
                        <copyright>MIT</copyright>
                        <productVersion>${version}.0</productVersion>
                        <txtProductVersion>${version}</txtProductVersion>
                        <productName>${name}</productName>
                        <internalName>${name}</internalName>
                        <originalFilename>${name}.exe</originalFilename>
                     </versionInfo>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>