<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>jar</packaging>
   <name>hyde</name>
   <artifactId>hyde</artifactId>
   <groupId>org.hyde</groupId>
   <version>0.2.7-SNAPSHOT</version>

   <description>Jekyll's evil twin static site generator</description>

   <url>${project.url}</url>

   <licenses>
      <license>
         <name>MIT</name>
         <url>https://spdx.org/licenses/MIT.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <organization>
      <name>Marzullo, Matias, Monti, Golay and Perrenoud</name>
      <url>https://github.com/orgs/dil-classroom/teams/marzullo_matias_monti</url>
   </organization>

   <scm>
      <url>git@github.com:${project.repo}</url>
      <connection>scm:git:${project.scm.url}.git</connection>
      <developerConnection>scm:git:${project.scm.url}.git</developerConnection>
      <tag>HEAD</tag>
   </scm>

   <issueManagement>
      <system>Issues</system>
      <url>${project.url}/issues</url>
   </issueManagement>

   <ciManagement>
      <system>Pipelines</system>
      <url>${project.scm.url}/pipelines</url>
   </ciManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.repo>dil-classroom/projet-marzullo_matias_monti_golay_perrenoud</project.repo>
      <project.url>https://github.com/${project.repo}</project.url>
      <project.main.class>org.hyde.Hyde</project.main.class>
      <exec.mainClass>org.hyde.Hyde</exec.mainClass>
      <java.version>11</java.version>
      <junit.jupiter.version>5.4.2</junit.jupiter.version>
      <jacoco.version>0.8.8</jacoco.version>
      <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
      <maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
      <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
      <maven.failsafe.plugin.version>3.0.0-M7</maven.failsafe.plugin.version>
      <spotless.version>2.22.8</spotless.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>info.picocli</groupId>
         <artifactId>picocli</artifactId>
         <version>4.6.3</version>
      </dependency>
      <dependency>
         <groupId>io.javalin</groupId>
         <artifactId>javalin</artifactId>
         <version>4.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.7.31</version>
      </dependency>
      <dependency>
         <groupId>org.commonmark</groupId>
         <artifactId>commonmark</artifactId>
         <version>0.18.2</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.11.0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
               <showWarnings>true</showWarnings>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <createDependencyReducedPom>false</createDependencyReducedPom>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <manifestEntries>
                              <Main-Class>${project.main.class}</Main-Class>
                              <Implementation-Title>${project.artifactId}</Implementation-Title>
                              <Implementation-Version>${project.version}</Implementation-Version>
                           </manifestEntries>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
               <execution>
                  <id>verify</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven.failsafe.plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
               <execution>
                  <id>generate-javadoc</id>
                  <phase>package</phase>
                  <goals>
                     <goal>javadoc</goal>
                  </goals>
                  <configuration>
                     <show>private</show>
                     <stylesheetfile>src/main/resources/stylesheet.css</stylesheetfile>
                     <windowtitle>${project.name} Documentation</windowtitle>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>docs-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <finalName>${project.name}-javadoc</finalName>
                     <appendAssemblyId>false</appendAssemblyId>
                     <descriptors>
                        <descriptor>src/main/resources/assemble.xml</descriptor>
                     </descriptors>
                  </configuration>
               </execution>
            </executions>
         </plugin>


         <plugin>
            <groupId>org.skife.maven</groupId>
            <artifactId>really-executable-jar-maven-plugin</artifactId>
            <version>1.4.1</version>
            <configuration>
               <flags>-Xmx1G</flags>
               <programFile>${project.name}</programFile>

            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>really-executable-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>${project.name}</id>
                  <phase>package</phase>
                  <goals>
                     <goal>launch4j</goal>
                  </goals>
                  <configuration>
                     <headerType>console</headerType>
                     <outfile>target/${project.name}.exe</outfile>
                     <jar>target/${project.name}-${project.version}.jar</jar>
                     <errTitle>${project.name}</errTitle>
                     <classPath>
                        <mainClass>${project.main.class}</mainClass>
                        <addDependencies>false</addDependencies>
                        <preCp>anything</preCp>
                     </classPath>
                     <jre>
                        <path>%JAVA_HOME%</path>
                        <minVersion>${java.version}</minVersion>
                     </jre>
                     <versionInfo>
                        <fileVersion>1.0.0.0</fileVersion>
                        <txtFileVersion>${project.version}</txtFileVersion>
                        <fileDescription>${project.description}</fileDescription>
                        <copyright>MIT</copyright>
                        <productVersion>1.0.0.0</productVersion>
                        <txtProductVersion>${project.version}</txtProductVersion>
                        <productName>${project.name}</productName>
                        <internalName>${project.name}</internalName>
                        <originalFilename>${project.name}.exe</originalFilename>
                     </versionInfo>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
               <tagNameFormat>v@{project.version}</tagNameFormat>
               <scmCommentPrefix>[CI SKIP]</scmCommentPrefix>
               <preparationGoals>clean verify</preparationGoals>
               <remoteTagging>false</remoteTagging>
               <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
            </configuration>
         </plugin>

         <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless.version}</version>
            <configuration>
               <formats>
                  <!-- <ratchetFrom>origin/main</ratchetFrom> -->
                  <format>
                     <includes>
                        <include>src/main/java/**/*.java</include>
                        <include>src/test/java/**/*.java</include>
                        <include>pom.xml</include>
                     </includes>
                     <trimTrailingWhitespace />
                     <endWithNewline />
                     <indent>
                        <spaces>true</spaces>
                        <spacesPerTab>4</spacesPerTab>
                     </indent>
                  </format>
               </formats>

               <java>
                  <removeUnusedImports />

                  <palantirJavaFormat>
                     <version>2.24.0</version>
                  </palantirJavaFormat>

                  <licenseHeader>
                     <content>/* ${project.name} | Licenced under MIT $YEAR | Golay, Marzullo, Matias, Monti &amp; Perrenoud */</content>
                  </licenseHeader>
               </java>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
